# ontology-defect-heuristics

./: LICENSE  README.md  pom.xml
src/main/kotlin/at/ac/tuwien/ifs/semsys/ontologydefectheuristics/: OntologyDefectHeuristicsApplication.kt
src/main/kotlin/at/ac/tuwien/ifs/semsys/ontologydefectheuristics/model/: Dtos.kt
src/main/kotlin/at/ac/tuwien/ifs/semsys/ontologydefectheuristics/rest/: DefectCandidateDetectionResource.kt
src/main/kotlin/at/ac/tuwien/ifs/semsys/ontologydefectheuristics/service/: DefectCandidateDetectionService.kt  DefectDetectionHeuristic.kt  OntologyParser.kt  ReasoningService.kt
src/main/kotlin/at/ac/tuwien/ifs/semsys/ontologydefectheuristics/service/impl/: CommonFunctions.kt  DefectCandidateDetectionServiceImpl.kt  MissingClosureHeuristic.kt  MissingDisjointnessHeuristic.kt  OntologyParserImpl.kt  ReasonerConfig.kt  ReasoningServiceImpl.kt  TriviallySatisfiableAllValuesFromHeuristic.kt  UnsatisfiableIntersectionsHeuristic.kt
src/main/kotlin/at/ac/tuwien/ifs/semsys/ontologydefectheuristics/service/mapper/: DetectedCandidateMapper.kt
src/main/kotlin/at/ac/tuwien/ifs/semsys/ontologydefectheuristics/service/mapper/impl/: DetectedCandidateMapperImpl.kt
src/main/kotlin/at/ac/tuwien/ifs/semsys/ontologydefectheuristics/util/: Tuple4.kt
src/main/resources/: application.yml
